Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                64
On-line CPU(s) list:   0-63
Thread(s) per core:    2
Core(s) per socket:    16
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
Stepping:              7
CPU MHz:               1265.112
CPU max MHz:           3900.0000
CPU min MHz:           1000.0000
BogoMIPS:              4600.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              22528K
NUMA node0 CPU(s):     0-15,32-47
NUMA node1 CPU(s):     16-31,48-63
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_ppin intel_pt ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke avx512_vnni md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
8    0.000005    0.000366
12    0.000019    0.000313
16    0.000039    0.002441
24    0.000229    0.002592
32    0.000370    0.010253
48    0.00159    0.02110
64    0.00398    0.09655
128    0.02159    0.57158
192    0.04556    0.59196
256    0.13922    3.03586
320    0.24439    3.67714
384    0.38972    3.68635
448    0.69579    3.97381
512    0.67780   20.56643
576    1.27778   21.96259
640    1.73040   22.35529
704    2.02405   22.73255
768    3.22110   24.15465
832    3.48442   27.58315
896    4.49799   27.20678
960    4.93649   27.25649
1024    6.06901  158.68348
1088    6.80231  146.68647
1152    8.01746  151.39773
1216   10.49908  160.04357
1280   10.75152  159.71681
1344   15.35095  162.29447
1408   16.29584  162.07862
1472   17.03996  166.11920
1536   19.59296  181.67282
1600   22.87264  168.41943
1664   21.73659  173.05667
1728   28.98218  172.61666
1792   31.84899  181.42662
1856   35.88830  185.90870
1920   37.40183  193.93997
1984   36.76092  192.16166