Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                64
On-line CPU(s) list:   0-63
Thread(s) per core:    2
Core(s) per socket:    16
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
Stepping:              7
CPU MHz:               1265.112
CPU max MHz:           3900.0000
CPU min MHz:           1000.0000
BogoMIPS:              4600.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              22528K
NUMA node0 CPU(s):     0-15,32-47
NUMA node1 CPU(s):     16-31,48-63
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_ppin intel_pt ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke avx512_vnni md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
8    0.000005
    0.000366

12    0.000019
    0.000313

16    0.000039
    0.002441

24    0.000229
    0.002592

32    0.000370
    0.010253

48    0.001590
    0.021105

64    0.003986
    0.096559

128    0.021596
    0.571580

192    0.045566
    0.591962

256    0.139227
    3.035868

320    0.244392
    3.677145

384    0.389721
    3.686354

448    0.695799
    3.973815

512    0.677807
   20.566437

576    1.277789
   21.962591

640    1.730402
   22.355295

704    2.024053
   22.732559

768    3.221107
   24.154659

832    3.484429
   27.583153

896    4.497997
   27.206787

960    4.936499
   27.256493

1024    6.069014
  158.683487

1088    6.802319
  146.686478

1152    8.017466
  151.397736

1216   10.499085
  160.043579

1280   10.751528
  159.716812

1344   15.350959
  162.294479

1408   16.295847
  162.078629

1472   17.039968
  166.119202

1536   19.592966
  181.672821

1600   22.872648
  168.419434

1664   21.736595
  173.056671

1728   28.982187
  172.616669

1792   31.848991
  181.426620

1856   35.888306
  185.908707

1920   37.401833
  193.939972

1984   36.760925
  192.161667

